# TNGO_Fe

./: .gitignore  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-calm-wave-048890100.yml  azure-static-web-apps-icy-moss-08a868b00.yml  azure-static-web-apps-purple-mushroom-0cfd54900.yml  azure-static-web-apps-thankful-river-04cc72000.yml
AppMoblie/food_ridder/: README.md  pubspec.yaml
SWD_BE/: TnG_BE.sln
SWD_BE/TnG_BE/: CallFirebase.cs  Program.cs  TnG_BE.csproj  appsettings.json
SWD_BE/TnG_BE/Controllers/: AuthenticationController.cs  BicycleHistoriesController.cs  BicycleTypeController.cs  BicyclesController.cs  DepositController.cs  PaymentController.cs  StationsController.cs  TransactionController.cs  TripController.cs  UserController.cs  WalletController.cs
SWD_BE/TnG_BE/DTO/: BicycleDTO.cs  StationDTO.cs  TripDTO.cs  UserDTO.cs
SWD_BE/TnG_BE/IRepository/: IBicycleTypeRepository.cs  IDepositRepository.cs  IPaymentRepository.cs  IStationRepository.cs  ITransactionRepository.cs  ITripRepository.cs  IUserRepository.cs  IWalletRepository.cs
SWD_BE/TnG_BE/Models/: Deposit.cs  Trip.cs  User.cs
SWD_BE/TnG_BE/Properties/: launchSettings.json
SWD_BE/TnG_BE/Properties/PublishProfiles/: FolderProfile1.pubxml
SWD_BE/TnG_BE/Repository/: BicycleRepository.cs  TransactionRepository.cs  TripRepository.cs
src/: index.js  routes.js
src/layouts/: Admin.js  Auth.js
src/store/: auth-context.js
src/views/: App.js  BicycleForm.js  BicycleTable.js  BicycleTypeForm.js  BicycleTypeTable.js  BicycleTypes.js  Bicycles.css  Bicycles.js  (+8 more)
(+79 files in other folders)
